{
  "name": "hexo-filter-auto-spacing",
  "version": "0.2.1",
  "description": "Add spaces between CJK characters and western characters.",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "repository": "hexojs/hexo-filter-auto-spacing",
  "bugs": {
    "url": "https://github.com/hexojs/hexo-filter-auto-spacing/issues"
  },
  "keywords": [
    "hexo",
    "filter",
    "spacing"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "dependencies": {
    "pangu": "^4.0.7"
  }
}
